src/LouCypherButtons.pug
doctype html
html
	head
		meta(http-equiv='content-type', content='text/html;charset=utf-8')
		title Custom Buttons By LouCypher
		link(rel='shortcut icon', type='image/x-icon', href='lib/img/IndexImages/index.png')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(type='text/css', rel='stylesheet', href='lib/css/bootstrap.min.css')
		link(type='text/css', rel='stylesheet', href='lib/css/tweaks.css')

		script(type='text/javascript').
			var metadata = false;

		style(type='text/css').
			.aligned {
				text-align: center !important;
			}

	body
		include ./includes/_noscript.pug

		div#mainarea

			span#headmenu
				include ./includes/_navbar.pug

			.container.boxed
				h1 Custom buttons by LouCypher
				.alert.alert-info
					p This is the last revision (561) of LouCypher's Custom Buttons repository on Google Code before Google murdered that service. All buttons are untouched and in XML format.
				div.aligned
					a.btn.btn-info.btn-xs(style='font-size:12px;font-weight:bold;' data-toggle='tooltip', data-placement='bottom', data-original-title= 'Download all this buttons in a zipped file.',rel='nofollow', title='Download all this buttons in a zipped file.', href='./buttons/ButtonsByLouCypher/LouCypherButtons.zip', download)
						span.glyphicon.glyphicon-download-alt
						|  Download
					| 

				h2 Custom buttons
				ul
					li
						a(title='', href='./buttons/ButtonsByLouCypher/About- Menu.xml') About- Menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Add new button next to this.xml') Add new button next to this
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Add-ons Manager.xml') Add-ons Manager
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Annoyance Options.xml') Annoyance Options
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Bottom Panel.xml') Bottom Panel
					li
						a(title='', href='./buttons/ButtonsByLouCypher/CB Forum- Fit to Width.xml') CB Forum- Fit to Width
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Check for Updates.xml') Check for Updates
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Clipboard Viewer.xml') Clipboard Viewer
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Connection Settings Menu.xml') Connection Settings Menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Connection Settings Menu Button.xml') Connection Settings Menu Button
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Cookies.xml') Cookies
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Create a Restore Point.xml') Create a Restore Point
					li
						a(title='', href='./buttons/ButtonsByLouCypher/CSS Beautify.xml') CSS Beautify
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Custom Buttons XML Exporter-Importer.xml') Custom Buttons XML Exporter-Importer
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Cut & Paste Button.xml') Cut & Paste Button
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Darken.xml') Darken
					li
						a(title='', href='./buttons/ButtonsByLouCypher/data-URI Generator.xml') data-URI Generator
					li
						a(title='', href='./buttons/ButtonsByLouCypher/data-URI Generator 2.xml') data-URI Generator 2
					li
						a(title='', href='./buttons/ButtonsByLouCypher/data-URI Generator (with click options).xml') data-URI Generator (with click options)
					li
						a(title='', href='./buttons/ButtonsByLouCypher/DOM Inspector.xml') DOM Inspector
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Download.xml') Download
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Extension List Generator.xml') Extension List Generator
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Extensions Options Menu.xml') Extensions Options Menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Extensions Options Menu (for Firefox 3.6.x).xml') Extensions Options Menu (for Firefox 3.6.x)
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Function Viewer.xml') Function Viewer
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Google Search by Image.xml') Google Search by Image
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Google Site Search.xml') Google Site Search
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Go to Location One Level Up.xml') Go to Location One Level Up
					li
						a(title='', href='./buttons/ButtonsByLouCypher/GUID Generator.xml') GUID Generator
					li
						a(title='', href='./buttons/ButtonsByLouCypher/JS Evaluator.xml') JS Evaluator
					li
						a(title='', href='./buttons/ButtonsByLouCypher/JSON Inspector.xml') JSON Inspector
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Lightweight Theme Switcher.xml') Lightweight Theme Switcher
					li
						a(title='', href='./buttons/ButtonsByLouCypher/List all windows menu.xml') List all windows menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/List all windows menu button.xml') List all windows menu button
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Live HTTP Header.xml') Live HTTP Header
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Locale Switcher.xml') Locale Switcher
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Lock Browser.xml') Lock Browser
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Mr. Bunny Jumpin&#039;.xml') Mr. Bunny Jumpin&#039;
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Object Inspector.xml') Object Inspector
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Open Application Folders.xml') Open Application Folders
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Open Library in Tab.xml') Open Library in Tab
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Options Menu Button.xml') Options Menu Button
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Page Style.xml') Page Style
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Page Zoom Click.xml') Page Zoom Click
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Page Zoom Scroll.xml') Page Zoom Scroll
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Script Loader.xml') Script Loader
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Show Scripts.xml') Show Scripts
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Sidebar to the right.xml') Sidebar to the right
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Strikeout!.xml') Strikeout!
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Switch between Greasemonkey and Scriptish.xml') Switch between Greasemonkey and Scriptish
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Tabs.xml') Tabs
					li
						a(title='', href='./buttons/ButtonsByLouCypher/The Laughing Man.xml') The Laughing Man
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Toggle Flash.xml') Toggle Flash
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Toggle Private Browsing.xml') Toggle Private Browsing
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Toggle Private Browsing (old school).xml') Toggle Private Browsing (old school)
					li
						a(title='', href='./buttons/ButtonsByLouCypher/URLBar Search.xml') URLBar Search
					li
						a(title='', href='./buttons/ButtonsByLouCypher/View as....xml') View as...
					li
						a(title='', href='./buttons/ButtonsByLouCypher/View CB XML Structure.xml') View CB XML Structure
					li
						a(title='', href='./buttons/ButtonsByLouCypher/View Generated Source.xml') View Generated Source
					li
						a(title='', href='./buttons/ButtonsByLouCypher/View Saved Passwords.xml') View Saved Passwords
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Web Developer.xml') Web Developer
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Web Developer Menu.xml') Web Developer Menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/Web Site Security and Privacy Info.xml') Web Site Security and Privacy Info

				h2 Examples
				ul
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Blank Tab.xml') Blank Tab
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Blank Tab(1).xml') Blank Tab(1)
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Browser Cache Settings.xml') Browser Cache Settings
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Cache Directory Options.xml') Cache Directory Options
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/checkbox.xml') checkbox
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/close all Firefox windows except for the active (in focus) one.xml') close all Firefox windows except for the active (in focus) one
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/custom tooltip example.xml') custom tooltip example
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Get Button&#039;s Name example.xml') Get Button's Name example
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Greasemonkey.xml') Greasemonkey
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/image tooltip.xml') image tooltip
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/mozillaZine Forums.xml') mozillaZine Forums
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Multiple-column menu.xml') Multiple-column menu
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/popup panel example.xml') popup panel example
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/Update Button test.xml') Update Button test
					li
						a(title='', href='./buttons/ButtonsByLouCypher/examples/WinStart.xml') WinStart

				h2 Mods
				ul
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Clock.xml') Clock
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Copy button data to HTML.xml') Copy button data to HTML
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Easy Reader.xml') Easy Reader
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Extension List.xml') Extension List
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Extension List by morat.xml') Extension List by morat
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Invert Colors.xml') Invert Colors
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Linkification.xml') Linkification
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Make Bookmark Button.xml') Make Bookmark Button
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/PrintWhatYouLike.xml') PrintWhatYouLike
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Save-Copy Page As Image.xml') Save-Copy Page As Image
					li
						a(title='', href='./buttons/ButtonsByLouCypher/mods/Troubleshoot Custom Buttons.xml') Troubleshoot Custom Buttons

			div#footer.navbar.navbar-default
				include ./includes/_footer.pug

		include ./includes/_linktotop.pug

		include ./includes/_scriptsatbottom.pug

		script(type='text/javascript', src='lib/js/myFunctions.js')

LouCypherButtons.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Custom Buttons By LouCypher</title><link rel="shortcut icon" type="image/x-icon" href="lib/img/IndexImages/index.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="lib/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="lib/css/tweaks.css"><script type="text/javascript">var metadata = false;
</script><style type="text/css">.aligned {
	text-align: center !important;
}
</style></head><body><noscript><div class="alert alert-danger"><p><strong>Oh snap! This page needs JavaScript enabled to display correctly.</strong></p><p><strong>Main information about the button and the link to install it will work normally.</strong></p><p><strong>Code preview, dropdown menus and some buttons on the page will not work until JavaScript is enabled.</strong></p></div></noscript><div id="mainarea"><span id="headmenu"><nav class="navbar navbar-default navbar-fixed-top" id="autohide_navbar" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" title="Custom Buttons created by Odyseus">Index</a></div><div class="container-fluid"><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Install<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://addons.mozilla.org/firefox/addon/custom-buttons/" title="Custom Buttons stable realese.">Custom Buttons stable release</a></li><li><a href="http://sourceforge.net/projects/custombuttons/files/" title="Custom Buttons developer realese.">Custom Buttons developer release</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Buttons database<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="OldCBDatabase.html" title="A list of more than 500 Custom Buttons recovered from the old Custom Buttons forums.">Old CB<sup>2</sup> Database</a></li><li><a href="http://custombuttons.sourceforge.net/forum/viewforum.php?f=4" title="Buttons made by users posted on the Official Custom Buttons forums.">Buttons made by users (English)</a></li><li><a href="http://forum.mozilla-russia.org/viewtopic.php?id=41987" title="Buttons made by users posted on the Mozilla Russian forums.">Buttons made by users (Russian)</a></li><li><a href="https://github.com/Infocatcher/Custom_Buttons" title="Buttons made by Infocatcher (extension developer) hosted on GitHub.">Infocatcher&apos;s buttons (En-Ru)</a></li><li><a href="LouCypherButtons.html" title="Buttons made by LouCypher (extension developer) formely hosted on Google Code.">LouCypher&apos;s buttons</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Useful addons<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://addons.mozilla.org/firefox/addon/dom-inspector-6622" title="DOM Inspector is a tool that can be used to inspect and edit the live DOM of any web document or XUL application. The DOM can be navigated using a two-paned window displaying a variety of different views on the document and all nodes within.">DOM Inspector</a></li><li><a href="https://addons.mozilla.org/firefox/addon/element-inspector" title="Shift-RightClick any element to open it in DOM Inspector.">Element Inspector</a></li><li><a href="https://addons.mozilla.org/firefox/addon/base64-encoder" title="Converts image files from hard drive to base64 data.">Base64 Encoder</a></li><li><a href="https://addons.mozilla.org/firefox/addon/image2icon" title="Convert any local or web image to standard or custom icon sizes with Data URI provided. Useful for making favicon, avatar etc. Also allows viewing/saving the favicon of websites.">Image2Icon</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Useful links<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="CBDocumentation.html" title="Unofficial Custom Buttons documentation.

This documentation is based on the recovered documentation from the old Custom Buttons forum and also contains code snippets from the Mozilla Russian forum.">CB Unofficial Documentation</a></li><li><a href="http://custombuttons.sourceforge.net/forum/index.php" title="Official Custom Buttons forums.">CB English Forum</a></li><li><a href="http://forum.mozilla-russia.org/viewforum.php?id=34" title="Forum dedicated to dicuss Custom Buttons on the Mozilla Russian forums.">CB Russian Forum</a></li><li><a href="https://developer.mozilla.org/docs/Code_snippets" title="This is a quick list of useful code snippets (small code samples) available for developers of extensions for the various Mozilla applications. Many of these samples can also be used in XULRunner applications, as well as in actual Mozilla code itself.">MDN Code snippets</a></li><li><a href="https://developer.mozilla.org" title="The Mozilla Developer Network (MDN) is an evolving learning platform for Web technologies and the software that powers the Web, including:
 * Web standards such as CSS, HTML, and JavaScript
 * Open Web app development
 * Firefox add-on development
 * Firefox OS development
">Mozilla Developer Network</a></li><li><a href="https://developer.mozilla.org/docs/Developer_Guide/Source_Code/Downloading_Source_Archives" title="The Mozilla source code can be obtained either by downloading a source archive, or by using a Mercurial (source control) client. If you are just starting out or you want to build a particular Mozilla product release, downloading a source archive is recommended.">Mozilla Source Code</a></li><li><a href="https://mxr.mozilla.org" title="This is a cross reference designed to display the Mozilla source code. The sources displayed are those that are currently checked in to the mainline of the mozilla.org CVS server, Mercurial Server, and Subversion Server; these pages are updated many times a day, so they should be pretty close to the latest‑and‑greatest.">Mozilla Cross Reference</a></li><li><a href="https://addons.mozilla.org" title="addons.mozilla.org, commonly known as &quot;AMO&quot;, is Mozilla's official site for add-ons to Mozilla software, such as Firefox, Thunderbird, and SeaMonkey. Add-ons let you add new features and change the way your browser or application works. Take a look around and explore the thousands of ways to customize the way you do things online.">Firefox Add-ons</a></li><li><a href="http://www.mozilla.org" title="Learn more about Mozilla projects, products and principles designed to help people take control and explore the full potential of their lives online.">Mozilla</a></li></ul></li></ul></div></div></div></nav></span><div class="container boxed"><h1>Custom buttons by LouCypher</h1><div class="alert alert-info"><p>This is the last revision (561) of LouCypher's Custom Buttons repository on Google Code before Google murdered that service. All buttons are untouched and in XML format.</p></div><div class="aligned"><a class="btn btn-info btn-xs" style="font-size:12px;font-weight:bold" data-toggle="tooltip" data-placement="bottom" data-original-title="Download all this buttons in a zipped file." rel="nofollow" title="Download all this buttons in a zipped file." href="./buttons/ButtonsByLouCypher/LouCypherButtons.zip" download><span class="glyphicon glyphicon-download-alt"></span> Download</a> </div><h2>Custom buttons</h2><ul><li><a title="" href="./buttons/ButtonsByLouCypher/About- Menu.xml">About- Menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Add new button next to this.xml">Add new button next to this</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Add-ons Manager.xml">Add-ons Manager</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Annoyance Options.xml">Annoyance Options</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Bottom Panel.xml">Bottom Panel</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/CB Forum- Fit to Width.xml">CB Forum- Fit to Width</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Check for Updates.xml">Check for Updates</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Clipboard Viewer.xml">Clipboard Viewer</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Connection Settings Menu.xml">Connection Settings Menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Connection Settings Menu Button.xml">Connection Settings Menu Button</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Cookies.xml">Cookies</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Create a Restore Point.xml">Create a Restore Point</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/CSS Beautify.xml">CSS Beautify</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Custom Buttons XML Exporter-Importer.xml">Custom Buttons XML Exporter-Importer</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Cut &amp; Paste Button.xml">Cut & Paste Button</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Darken.xml">Darken</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/data-URI Generator.xml">data-URI Generator</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/data-URI Generator 2.xml">data-URI Generator 2</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/data-URI Generator (with click options).xml">data-URI Generator (with click options)</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/DOM Inspector.xml">DOM Inspector</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Download.xml">Download</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Extension List Generator.xml">Extension List Generator</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Extensions Options Menu.xml">Extensions Options Menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Extensions Options Menu (for Firefox 3.6.x).xml">Extensions Options Menu (for Firefox 3.6.x)</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Function Viewer.xml">Function Viewer</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Google Search by Image.xml">Google Search by Image</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Google Site Search.xml">Google Site Search</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Go to Location One Level Up.xml">Go to Location One Level Up</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/GUID Generator.xml">GUID Generator</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/JS Evaluator.xml">JS Evaluator</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/JSON Inspector.xml">JSON Inspector</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Lightweight Theme Switcher.xml">Lightweight Theme Switcher</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/List all windows menu.xml">List all windows menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/List all windows menu button.xml">List all windows menu button</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Live HTTP Header.xml">Live HTTP Header</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Locale Switcher.xml">Locale Switcher</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Lock Browser.xml">Lock Browser</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Mr. Bunny Jumpin&amp;#039;.xml">Mr. Bunny Jumpin&#039;</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Object Inspector.xml">Object Inspector</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Open Application Folders.xml">Open Application Folders</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Open Library in Tab.xml">Open Library in Tab</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Options Menu Button.xml">Options Menu Button</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Page Style.xml">Page Style</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Page Zoom Click.xml">Page Zoom Click</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Page Zoom Scroll.xml">Page Zoom Scroll</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Script Loader.xml">Script Loader</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Show Scripts.xml">Show Scripts</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Sidebar to the right.xml">Sidebar to the right</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Strikeout!.xml">Strikeout!</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Switch between Greasemonkey and Scriptish.xml">Switch between Greasemonkey and Scriptish</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Tabs.xml">Tabs</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/The Laughing Man.xml">The Laughing Man</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Toggle Flash.xml">Toggle Flash</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Toggle Private Browsing.xml">Toggle Private Browsing</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Toggle Private Browsing (old school).xml">Toggle Private Browsing (old school)</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/URLBar Search.xml">URLBar Search</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/View as....xml">View as...</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/View CB XML Structure.xml">View CB XML Structure</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/View Generated Source.xml">View Generated Source</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/View Saved Passwords.xml">View Saved Passwords</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Web Developer.xml">Web Developer</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Web Developer Menu.xml">Web Developer Menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/Web Site Security and Privacy Info.xml">Web Site Security and Privacy Info</a></li></ul><h2>Examples</h2><ul><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Blank Tab.xml">Blank Tab</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Blank Tab(1).xml">Blank Tab(1)</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Browser Cache Settings.xml">Browser Cache Settings</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Cache Directory Options.xml">Cache Directory Options</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/checkbox.xml">checkbox</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/close all Firefox windows except for the active (in focus) one.xml">close all Firefox windows except for the active (in focus) one</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/custom tooltip example.xml">custom tooltip example</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Get Button&amp;#039;s Name example.xml">Get Button's Name example</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Greasemonkey.xml">Greasemonkey</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/image tooltip.xml">image tooltip</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/mozillaZine Forums.xml">mozillaZine Forums</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Multiple-column menu.xml">Multiple-column menu</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/popup panel example.xml">popup panel example</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/Update Button test.xml">Update Button test</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/examples/WinStart.xml">WinStart</a></li></ul><h2>Mods</h2><ul><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Clock.xml">Clock</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Copy button data to HTML.xml">Copy button data to HTML</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Easy Reader.xml">Easy Reader</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Extension List.xml">Extension List</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Extension List by morat.xml">Extension List by morat</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Invert Colors.xml">Invert Colors</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Linkification.xml">Linkification</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Make Bookmark Button.xml">Make Bookmark Button</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/PrintWhatYouLike.xml">PrintWhatYouLike</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Save-Copy Page As Image.xml">Save-Copy Page As Image</a></li><li><a title="" href="./buttons/ButtonsByLouCypher/mods/Troubleshoot Custom Buttons.xml">Troubleshoot Custom Buttons</a></li></ul></div><div class="navbar navbar-default" id="footer"><div class="container footer-inner" id="footer_inner"><div class="navbar-inner"><ul class="list-unstyled"><li><p>Website created with <a href="http://getbootstrap.com"><b>Bootstrap</b></a> version 3.3.7.</p></li><li><p>Bootstrap theme based on themes from <a href="http://bootswatch.com/"><b>Bootswatch</b></a>.</p></li><li><p>Code syntax highlighting powered by <a href="https://highlightjs.org/"><b>highlight.js</b></a> version 9.6.0.</p></li><li><p>The index uses <a href="http://datatables.net/"><b> DataTables</b></a> version 1.10.12 to display, sort and search buttons.</p></li><li><p>The top navigation bar uses <a href="https://github.com/dymk/ScrollNav"><b>Smart jQuery Scrolling Navigation Bar Plugin</b></a>.</p></li><li><p>This website is hosted on <a href="https://github.com"><b>GitHub</b></a> and its source code can be found <a href="https://github.com/Odyseus/CustomButtons"><b>here</b></a>.</p></li></ul></div></div></div></div><span class="hidden" id="top-link-block"><a class="well" id="top-link" href="#top" rel="nofollow"><i class="glyphicon glyphicon-chevron-up"></i></a></span><script src="lib/js/jquery-3.1.0.min.js" type="text/javascript"></script><script src="lib/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript" src="lib/js/myFunctions.js"></script></body></html>
